import re

def extract_variables_and_values(text):
    # 주어진 정규표현식 패턴
    pattern = re.compile(r'(\w+)=([^=,]+)')
    # 정규표현식에 맞게 변수와 값을 추출하여 리스트에 저장
    results = re.findall(pattern, text)
    return results

# 텍스트
text = '''
{
  Data={
    severity=1,
    condition={
      Info={
        commandCheck={
          enabled=true,
          memo=''
        },
       
      fieldRelation={
        op=AND,
        code=root,
        field=[
          logType,
          createTime,
          srcIpCountryCode,
          srcIp,
          destPort,
          action,
          policyId,
          srcZone,
          destZone,
          sent,
          recv,
          duration,
          protocol,
          service,
          srcIpNat,
          srcPortNat,
          destIpNat,
          destPortNat
        ]
      },
      fields={
        logType={
          default=false,
          condition={
            op=OR,
            code=root,
            field=[
              logType=
            ]
          },
          allDiffOrSame=0,
          type=toString
        },
        srcIpNat={
          default=false,
          condition={
            op=OR,
            code=root,
            field=[
              scripNat=
            ]
          },
          allDiffOrSame=2,
          type=toString
        },
        srcIp={
          default=true,
          condition={
            op=OR,
            code=root,
            field=[
              10.10.10.1,
              10.10.10.2
            ]
          },
          partition=true,
          allDiffOrSame=1,
          type=toIp
        }
  }
}
'''

# 함수 호출하여 변수와 값을 추출
results = extract_variables_and_values(text)

# 결과 출력
for result in results:
    variable, value = result
    print(f"변수: {variable}, 값: {value}")


def extract_unique_variables(text):
    # 주어진 정규표현식 패턴
    pattern = re.compile(r'(\w+)=([^=,]+)')
    # 정규표현식에 맞게 변수를 추출하여 집합에 저장
    variables = set(match.group(1) for match in re.finditer(pattern, text))
    return variables

# 함수 호출하여 중복되지 않은 변수 추출
unique_variables = extract_unique_variables(text)

# 결과 출력
print("중복되지 않은 변수:")
for variable in unique_variables:
    print(variable)


#결과
변수: Data, 값: {
    severity
변수: condition, 값: {
      ruleInfo
변수: commandCheck, 값: {
          enabled
변수: memo, 값: ''
        }
변수: fieldRelation, 값: {
        op
변수: code, 값: root
변수: field, 값: [
          logType
변수: fields, 값: {
        logType
변수: default, 값: false
변수: condition, 값: {
            op
변수: code, 값: root
변수: field, 값: [
              logType
변수: allDiffOrSame, 값: 0
변수: type, 값: toString
        }
변수: srcIpNat, 값: {
          default
변수: condition, 값: {
            op
변수: code, 값: root
변수: field, 값: [
              scripNat
변수: allDiffOrSame, 값: 2
변수: type, 값: toString
        }
변수: srcIp, 값: {
          default
변수: condition, 값: {
            op
변수: code, 값: root
변수: field, 값: [
              10.10.10.1
변수: partition, 값: true
변수: allDiffOrSame, 값: 1
변수: type, 값: toIp
        }

중복되지 않은 변수:
srcIp
memo
code
enabled
allDiffOrSame
....생략
