import re
from collections import Counter

# 파일 경로 지정
file_path = '/content/1.txt'

# 정규표현식 패턴
pattern = re.compile(r'([\w]+=)')

# 파일 열기
with open(file_path,'r') as file:
  # 파일 내용 읽기
  file_content = file.read()

  # 정규표현식으로 패턴 매칭
  matches = pattern.findall(file_content)

  # 각 문자열의 등장 횟수 계산
  counter = Counter(matches)

  # 등장 횟수가 2번 이상인 것만 선택
  filtered_matches = [key for key, count in counter.items() if count >= 2]

  # 결과 출력
  for match in filtered_matches:
    print(match)


# 결과 
date=
time=
devname=
devid=
eventtime=
tz=
logid=
type=
subtype=
level=
vd=
srcip=
srcport=
srcintf=
srcintfrole=
dstip=
dstport=
dstintf=
dstintfrole=
srccountry=
dstcountry=
sessionid=
proto=
action=
policyid=
policytype=
poluuid=
policyname=
service=
trandisp=
duration=
sentbyte=
rcvdbyte=
sentpkt=
appcat=
crscore=
craction=
crlevel=
rcvdpkt=
sentdelta=
rcvddelta=
dstinetsvc=
dstregion=
dstcity=
transip=
transport=
vpn=
vpntype=
identifier=
tranip=
tranport=
logdesc=
msg=
